/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I       &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp DELETE  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                          &mo 4  &mo 1  &kp SPACE    &mo 2  &mo 3  &caps_word
            >;
        };

        left_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans      &kp N1            &kp N2        &kp N3            &kp N4          &kp N5          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans            &trans          &trans          &trans  &trans  &trans
            >;
        };

        rightlayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp N6  &kp N7             &kp N8           &kp N9         &kp N0                &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LSHFT          &kp LGUI         &kp LALT       &kp LCTRL             &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &trans
                        &trans  &trans  &trans    &trans  &trans             &trans
            >;
        };

        arrows {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&trans  &kp LCTRL     &kp LALT    &kp LGUI       &kp LSHFT     &trans           &trans         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
&trans  &trans        &trans      &trans         &trans        &trans           &trans         &trans        &trans        &trans        &trans        &trans
                                  &trans         &trans        &trans           &trans         &trans        &trans
            >;
        };

        coding {
            bindings = <
&trans  &kp F1     &kp F2           &kp F3         &kp F4             &kp F5       &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp MINUS  &kp RIGHT_BRACE  &kp LBKT       &kp RIGHT_BRACKET  &kp GRAVE    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &kp EQUAL  &kp PLUS         &kp BACKSLASH  &kp PIPE           &kp TILDE    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                    &trans         &trans             &trans       &kp N0  &trans  &trans
            >;
        };
    };
};
